#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://10.31.163.32:3306/shop_mall?useUnicode=true&amp;characterEncoding=utf-8
#\u7528\u6237\u540D
jdbc.username=\u95EB
#\u5BC6\u7801
jdbc.password=456789